.btn1,
.product__price,
.product__category {
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  font-weight: 700;
}
.custumbt{
  background: red;
    padding: 6px;
    padding-top: 0px;
    font-size: 22px;
    color: #fff;
    border-radius: 10px;

}
*,
*:before,
*:after {
  box-sizing: border-box;
}
.heading-for-products {
  margin-top: 30px;
  text-align: center;
}
.box {
  margin-top: 12vh;
  gap: 10px;
  /* margin-right: 12px; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}
hr {
  border: 0;
  height: 3px;
  width: 30px;
  background-color: #6b55f9;
  margin: 22px 0 20px;
}
a {
  text-decoration: none;
  color: inherit;
}
p {
  margin: 0 0 1.5em 0;
}
p:last-child {
  margin-bottom: 0;
}
.btn1 {
  display: inline-block;
  color: #fff;
  text-align: center;
  padding: 1em 2em;
  white-space: nowrap;
  border-radius: 5px;
}
.product {
  position: relative;
  width: 300px;
  box-shadow: 0 36px 28px -10px rgba(0, 0, 0, 0.2);
  padding: 40px;
  margin-top: 30px;
  margin-left: 4vw;
  border-radius: 8px;
  background-color: #fff;
  transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.product__image {
  /* width: 180%;
  margin-left: -40%;
  margin-right: -40%; */
  margin-top: -5px;
  margin-bottom: 10px;
  max-width: 100%;
}
.product__title {
  font-size: 30px;
  color: #000;
  margin: 0 0 0.5em 0;
  line-height: 1.1;
}
.product__price {
  position: absolute;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  top: -7px;
  left: -30px;
  width: 73px;
  height: 65px;
  background-color: rgba(0, 0, 0, 0.95);
  color: #fff;
  border-radius: 50%;
}
.product__category {
  display: block;
  color: #6b55f9;
  margin-bottom: 1em;
}
.product__bttn {
  position: absolute;
  bottom: -18px;
  right: 5px;
  background-color: #6b55f9;
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 30px 25px -20px rgba(0, 0, 0, 0.15);
}
.product__bttn:hover {
  background-color: #fff;
  color: black;
  border: 1px solid black;
  text-decoration: none;
}
.modalcard {
  height: 39vh;
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); */
  box-shadow: 0 4px 6px 0 rgb(0 0 0 / 20%), 0 6px 16px 0 rgb(0 0 0 / 19%);
  border-radius: 15px;
  background-color: #fefefe;
  padding: 39px;
}
.modalcard > .close {
  outline: none;
  border: none;
  font-size: 22px;
  font-weight: 600;
  display: flex;
  border: 1px solid #000;
  padding: 5px;
  justify-content: right;
  align-items: center;
  color: white;
  background-color: #6b55f9;
  border-radius: 53px;
}
.mobileinput {
  position: relative;
  top: 25px;
  outline: none;
  font-weight: 600;
  width: 67px;
  height: 44px;
  width: 98%;
}
.sub {
  background-color: #6b55f9;
  width: 280px;
  padding: 1em 2em;
  white-space: nowrap;
  border: 1px solid #6b55f9;
  border-radius: 15px;
  color: #fff;
  margin-top: 70px;
  border-radius: 5px;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  font-weight: 700;
  outline: none;
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.sub:hover {
  background-color: #fff;
  color: black;
  border: 1px solid black;
  text-decoration: none;
}
.product-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 12px;
  margin-bottom: 4vh;
}
@media (max-width: 430px) {
  .product-box {
    flex-direction: column;
    gap: 0;
    align-items: center;
    justify-content: center;
    margin-bottom: 4vh;
  }
  .box {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0;
  }
  .product {
    width: 280px;
    margin-left: 0;
  }
  .card1 {
    margin-left: 0;
    box-shadow: 0 4px 6px 0 rgb(0 0 0 / 20%), 0 6px 16px 0 rgb(0 0 0 / 19%);
  }
  .product__price {
    top: -7px;
    left: -30px;
    text-align: center;
    width: 73px;
    height: 65px;
  }
  .product__bttn {
    bottom: -18px;
    right: 5px;
  }
  .btn1 {
    padding: 1em 2em;
  }
}

.events {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* h1:first-of-type {
  font-weight: var(--weight1);
  color: var(--varyDarkBlue);
} */

/* h1:last-of-type {
  color: var(--varyDarkBlue);
} */

@media (max-width: 400px) {
  h1 {
    font-size: 1.5rem;
  }
}

@media (min-width: 576px) {
  .events {
    position: relative;
    top: 12vh;
  }
}
@media (max-width: 520px) {
  .events {
    flex-direction: column;
    position: relative;
    top: 12vh;
  }
}
