a {
    text-decoration: none;
  }
  
  .row1 {
    /* background: url(../../../images/5026563.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 98vh;
    padding-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  
  }
  
  .bt1 {
    border: none;
    background: #ff5349;
    height: 5.5vh;
    border-radius: 16px;
    color: whitesmoke;
    padding-bottom: 3px;
    font-size: 23px;
    padding-right: 12px;
    padding-left: 12px;
    transition: 0.5s ease all;
    cursor: pointer;
  }
  
  .bt1:hover {
    box-shadow: 0 2px 8px 0 #fe6f5e, 0 6px 12px 0 #fe6f5e;
  }
  .bt1 {
    font-size: 19px;
  }
  @media only screen and (max-width: 414px) {
    .bt1 {
      height: 6.1vh;
    }
  }
  
  @media only screen and (max-width: 360px) {
    .row1 {
      /* background: url(../../../images/5026563.jpg); */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 116vh;
      padding-top: 1rem;
      margin-left: auto;
      margin-right: auto;
      width: auto;
  
    }
  
    .bt1 {
      height: 7.9vh;
    }
  
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  /* body {
      background: -webkit-linear-gradient(bottom, #2dbd6e, #a6f77b);
      background-repeat: no-repeat;
    } */
  label {
    font-family: "Raleway", sans-serif;
    font-size: 11pt;
  }
  
  #forgot-pass {
    color: #2dbd6e;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 3px;
    text-align: right;
  }
  
  /* #fbfbfb */
  #card {
    background: #fbfbfb;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: auto;
    margin: 6rem auto 8.1rem auto;
    width: 329px;
  
  }
  
  /* #card:hover{
      box-shadow: 1px 2px 8px ;
    } */
  #card-content {
    padding: 12px 44px;
  }
  
  #card-title {
    font-family: "Raleway Thin", sans-serif;
    letter-spacing: 4px;
    padding-bottom: 23px;
    padding-top: 13px;
    text-align: center;
  }
  
  #signup {
    color: #2dbd6e;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 16px;
    text-align: center;
  }
  
  #submit-btn {
    background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 8px #24c64f;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    margin: 0 auto;
    margin-top: 50px;
    transition: 0.25s;
    width: 153px;
  }
  
  #submit-btn:hover {
    box-shadow: 0px 1px 18px #24c64f;
  }
  
  .form {
    align-items: left;
    display: flex;
    flex-direction: column;
  }
  
  .form-border {
    background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
    height: 1px;
    width: 100%;
  }
  
  .form-content {
    background: #fbfbfb;
    border: none;
    outline: none;
    padding-top: 14px;
  }
  
  .underline-title {
    background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
    height: 2px;
    margin: -0.1rem auto 0 auto;
    width: 89px;
  }
  
  
  
  .flex {
    display: flex;
  }
  
  #signup {
    font-weight: normal;
    align-items: center;
    font-size: 15px;
    /* letter-spacing: 0.8px; */
  }
  
  .sig {
    font-weight: 420;
  }
  
  .register {
    font-size: 22px;
  }
  
  .underline-title1 {
    background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
    height: 2px;
    margin: -0.4rem auto 0 auto;
    width: 106px;
  }
 