:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
  }
  
  .contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  /* h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);
  } */
  
  /* h1:last-of-type {
    color: var(--varyDarkBlue);
  } */
  
  @media (max-width: 400px) {
    h1 {
      font-size: 1.5rem;
    }
  }
  
  .header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
  }
  
  .header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
  }
  
  .boxcard p {
    color: var(--grayishBlue);
  }
  
  .boxcard {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;
  }
  
  img {
    float: right;
  }
  
  @media (max-width: 450px) {
    .boxcard {
      height: 250px;
    }
  }
  
  @media (max-width: 950px) and (min-width: 450px) {
    .boxcard {
      text-align: center;
      height: 180px;
    }
  }
  
  .cyan {
    border-top: 3px solid var(--cyan);
  }
  .red {
    border-top: 3px solid var(--red);
  }
  .blue {
    border-top: 3px solid var(--blue);
  }
  .orange {
    border-top: 3px solid var(--orange);
  }
  .detail{
    line-height: 8px;
  }
  .detail>p{
    line-height: 23px;
    text-align: left;
    line-break: anywhere;
    word-break: break-word;
    color: black;
    /* font-size: 27px; */
    font-weight: bold;
  }
  h2 {
    color: var(--varyDarkBlue);
    font-size: 27px;
    font-weight: var(--weight3);
  }
  
  @media (min-width: 950px) {
    .row1-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .row2-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box-down {
      position: relative;
      top: 150px;
    }
    .boxcard {
      width: 20%;
    }
    .header p {
      width: 30%;
    }
  }
  @media (min-width: 576px) {
      .contact {
          position: relative;
          top: 12vh;
      }  
  }
  @media (max-width: 520px) {
    .contact {
      flex-direction: column;
      position: relative;
      top: 12vh;
    }
  }
