.card-wrapper { 
    flex-wrap: wrap;
      /* height: 280px; */
      gap: 6px;
      margin-bottom: 4vh;  
      display: flex;
      flex-direction: row;
      position: relative;
    }
    .cuspace{
      margin-bottom: -20vh !important;
    }
    .head{
        display: flex;
        flex-direction: row;
    }
    .aboutimage{
        max-width: 100%;
        margin-bottom: 40px;
    }
    .topspace{
    
      margin-top: 30.7vh;
    }
    .teamcard {
      margin-left: 2vw;
      margin-right: 0vw;
      margin-bottom: 33px;
      width: 350px;
      height: 450px;
      transform: translate(16%, -50%);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
      cursor: pointer;
      transition: 0.5s;
    }
    .teamcard .card-imageteam {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: #000;
      transition: 0.5s;
    }
    .teamcard:hover img {
      opacity: 0.4;
      transition: 0.5s;
    }
    .teamcard:hover .card-imageteam {
      transform: translateY(-100px);
      transition: all 0.9s;
    }
    /**** Social Icons *****/
    .social-icons {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      display: flex;
    }
    .social-icons li {
      list-style: none;
    }
    .social-icons li a {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #fff;
      font-size: 23px;
      color: #333;
      font-weight: bold;
      margin: 0 6px;
      transition: 0.4s;
      transform: translateY(200px);
      opacity: 0;
    }
    .teamcard:hover .social-icons li a {
      transform: translateY(0px);
      opacity: 1;
    }
    .social-icons li a:hover {
      background: #000;
      transition: 0.2s;
    }
    .social-icons li a:hover .fab {
      color: #fff;
    }
    .social-icons li a .fab {
      transition: 0.8s;
    }
    .social-icons li a .fab:hover {
      transform: rotateY(360deg);
      color: #fff;
    }
    .teamcard:hover li:nth-child(1) a {
      transition-delay: 0.1s;
    }
    .teamcard:hover li:nth-child(2) a {
      transition-delay: 0.2s;
    }
    .teamcard:hover li:nth-child(3) a {
      transition-delay: 0.3s;
    }
    .teamcard:hover li:nth-child(4) a {
      transition-delay: 0.4s;
    }
    /**** Personal Details ****/
    .details {
      position: absolute;
      bottom: 0;
      left: 0;
      background: #fff;
      width: 100%;
      height: 120px;
      z-index: 1;
      padding: 10px;
    }
    .details h2 {
      margin: 30px 0;
      padding: 0;
      text-align: center;
    }
    .details h2 .job-title {
      font-size: 1rem;
      line-height: 2.5rem;
      color: #333;
      font-weight: 300;
    }
    .jane {
      position: absolute;
      bottom: -120px;
      left: 0;
      opacity: 0;
      background: #fff;
      width: 100%;
      height: 120px;
      z-index: 3;
      padding: 10px;
      transition: 0.4s;
    }
    .profile-two .social-icons li a {
      border-radius: 50%;
    }
    .teamcard:hover .profile-img--two {
      transform: rotateY(180deg);
    }
    .teamcard:hover .jane {
      bottom: 0;
      left: 0;
      transition-delay: 0.5s;
      opacity: 1;
    }
    .abtext{
        padding: 19px;
    }
    @media (min-width: 576px) {
        .container1 {
            top: 20vh;
            position: relative;
        }  
        .head{
            position: relative;
            top: 12vh;
            /* flex-wrap: wrap; */
        }
        .abtext{
            text-align: left;
            width: 100%;
            padding: 28px;
        }
    }
    @media (max-width: 576px) {
      .card-wrapper{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        
      }  
      .card-wrapper{
        margin-bottom: 0;
      }
      .teamcard{
        margin-left: auto;
        margin-right: auto;
        margin-top: 31px;
        transform: translate(0%, -50%);
      }
      .head{
            flex-direction: column;
            flex-wrap: wrap;
            position: relative;
            margin-bottom: 15vh;
            top: 12vh;
        }
        .card{
          padding-left:10px ;
          padding-right: 10px;
          width: 300px;
        }
        .topspace {
          margin-top: 26.7vh;
      }
    }
    