{
    "name": "convocation",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@emotion/react": "^11.9.3",
      "@fortawesome/fontawesome-free": "^5.15.4",
      "@fortawesome/fontawesome-svg-core": "^1.2.36",
      "@fortawesome/free-solid-svg-icons": "^5.15.4",
      "@fortawesome/react-fontawesome": "^0.1.15",
      "@testing-library/jest-dom": "^5.14.1",
      "@testing-library/react": "^11.2.7",
      "@testing-library/user-event": "^12.8.3",
      "antd": "^4.23.4",
      "aos": "^2.3.4",
      "firebase": "^9.1.3",
      "framer-motion": "^4.1.5",
      "lottie-react": "^2.3.1",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-modal": "^3.15.1",
      "react-redux": "^7.2.6",
      "react-responsive-carousel": "^3.2.21",
      "react-router-dom": "^5.2.0",
      "react-scripts": "^4.0.3",
      "react-toastify": "^8.2.0",
      "redux": "^4.1.2",
      "redux-devtools-extension": "^2.13.9",
      "uuid": "^8.3.2",
      "web-vitals": "^1.1.2"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
  